<!-- Footer -->
<footer class="footer">
    <div class="footer-top-image">
        <img src="stagefright-logo.png" alt="Footer Heading" />
    </div>

    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.instagram.com/officialstagefrightband/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            
            <a href="https://x.com/fright_sta96486" target="_blank">
                <i class="fa-brands fa-twitter"></i></a>

            <a href="https://www.youtube.com/channel/UCNrklXnl1g6ChVAZEOcw2cA" target="_blank">
                <i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    
    <div class="footer-bottom">
        <h4>Pickerington North High School, Nick Smith, Hanan Adem, Caleb Creviston, Brayden Snipes, StageFright Website, Pickerington, Ohio, 2025</h4>
        <h3>COPYRIGHT @2024 StageFright Official Website ALL RIGHTS RESERVED</h3>
    </div>
    <div class="footer-bumper"></div>

    <div class="footerNav">
        <ul>   
            <li><a href="rocka.html">Home</a></li>
            <li>|</li>
            <li><a href="about.html">Our History</a></li>
            <li>|</li>
            <li><a href="merch.html">Merch</a></li>
            <li>|</li>
            <li><a href="tour-dates.html">Tour Dates</a></li>
            <li>|</li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li>|</li>
            <li>©STAGEFRIGHT</li>
        </ul>
    </div>
</footer>